# mapReduce-windows

./: .gitignore  README.md  pom.xml
src/main/java/: WorkCount.java
src/main/scala/: WordCount.scala
